<!DOCTYPE html>
<html>
<head>
	<title>AlphaFolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<section id="banner">
		<div class="banner-text">
			<h1> AlphaFolio </h1>
			<p>Generate wealth faster, smarter and sustainable</p>
		<div class="btn-home">
				<a href="index.html"> <span></span> View More</a>
		</div></div>
		</section>	
</body>
</html>
